server {
    listen 80;
    server_name _;

    location / {
        root /app;           # Ensure nginx serves from the correct directory.
        index index.html;    # Serve the index.html file.
    }
}
